<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Die Korboration</title>
        <link rel="stylesheet" href="css/style.css">
         <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="wish.html" class="brand-logo center">Die Korboration</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn" href="profil.html">Professionnal profil</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn-large" id="job" href="add.html">Job offer</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <body>
        

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>